{
  "name": "JS-Cookbook",
  "description": "a sample app to test drive a node.js-based service",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nodemon -L server.js",
    "debug": "nodemon --debug -L server.js",
    "debug-brk": "nodemon --debug-brk -L server.js",
    "test": "npm run test-tape",
    "test-tape": "node tests-tape/cookbook.js && node tests-tape/app.js"
  },
  "dependencies": {
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
